# **************************************************************************** #
#									       #
#							  :::	   ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#						      +:+ +:+	      +:+      #
#    By: marcosv2 <marcosv2@student.42.rio>	    +#+  +:+	   +#+	       #
#						  +#+#+#+#+#+	+#+	       #
#    Created: 2023/12/12 17:53:10 by marcosv2	       #+#    #+#	       #
#    Updated: 2023/12/12 17:53:28 by marcosv2         ###   ########.fr        #
#									       #
# **************************************************************************** #
